# mmpmod

./: README.md  pom.xml
evaluation/: end-to-end_disambiguation_results.xlsx
src/main/java/ch/unisg/mmpmod/: MmpmodApplication.java
src/main/java/ch/unisg/mmpmod/ambiguitydetector/: AmbiguityAnalyzerService.java  AmbiguityAnalyzerServiceImpl.java  MqttConfig.java  MqttListenerService.java  MqttListenerServiceImpl.java  MqttProperties.java  ProcessEvent.java
src/main/java/ch/unisg/mmpmod/ambiguityresolver/: AmbiguityResolverService.java  AmbiguityResolverServiceImpl.java  camera-module-config.yaml
src/main/java/ch/unisg/mmpmod/ambiguityresolver/camera/: CameraConfigLoader.java  CameraService.java  CameraServiceImpl.java  camera.py
src/main/java/ch/unisg/mmpmod/ambiguityresolver/ml/: ConfigLoader.java  MLService.java  MLServiceImpl.java  microactivity_detector.py  ml_inference.py
src/main/java/ch/unisg/mmpmod/processeventemitter/: ConfigLoader.java  EmitterService.java  EmitterServiceImpl.java  JsonToXesMapper.java  MqttService.java  MqttServiceImpl.java
src/main/java/ch/unisg/mmpmod/processeventrouter/: RouterService.java  RouterServiceImpl.java
src/main/resources/: application.properties
src/test/java/ch/unisg/mmpmod/: MmpmodApplicationTests.java
