spring.application.name=mmpmod

server.port=8080
mqtt.broker=
mqtt.clientId=
mqtt.topic=
mqtt.qos=0
mqtt.cleanSession=false
mqtt.keepAlive=60
mqtt.automaticReconnect=true
mqtt.username=
mqtt.password=

ml.baseUrl=http://localhost:8001
ml.confidenceThreshold=0.70
ml.requestEndpoint=/analyze-frames
ml.pythonExecutable=
ml.pythonScript=src/main/java/ch/unisg/mmpmod/ambiguityresolver/ml/ml_inference.py

cameraControl.baseUrl=http://localhost:8000
cameraControl.numberOfFrames=10
cameraControl.waitingTime=100
cameraControl.startCameraEndpoint=/start-camera
cameraControl.stopCameraEndpoint=/stop-camera
cameraControl.captureFrameEndpoint=/capture-frame
cameraControl.pythonExecutable=
cameraControl.pythonScript=src/main/java/ch/unisg/mmpmod/ambiguityresolver/camera/camera.py

publisher.broker=
publisher.clientId=
publisher.topicProcessEvents=
publisher.qos=0
publisher.cleanSession=false
publisher.keepAlive=60
publisher.automaticReconnect=true
publisher.username=
publisher.password=